version: '3.8'

services:

  postgre_db:
    image: postgres:15
    container_name: postgres-db
    ports:
      - "${POSTGRE_SQL_DB_PORT}:5432"
    environment:
      - POSTGRES_DB=${POSTGRE_SQL_DB_NAME}
      - POSTGRES_USER=${POSTGRE_SQL_DB_USERNAME}
      - POSTGRES_PASSWORD=${POSTGRE_SQL_DB_PASSWORD}